@media screen and (max-width: 969px) {

    .mini-header{
        display: none;
    }

    body{
        position: relative;
    }
    .back-to-top{
        bottom: 1rem;
        right: 1rem;
    }
    .portfolio p,.teams p,.prices-heading p,.faq-header p,.contact-header p{
        max-width: 500px;
        width: 90%;   
    }
    .portfolio h2,.teams h2,.prices-heading h2,.faq-header h2,.contact-header h2{
        width: 100%;
        max-width: 400px;
        margin: 0 auto 10px auto;
    }
    header{
        justify-content: space-between;
        flex-direction: row;
        align-items: baseline;
        gap: 0;
    }
    header .nav-ul{
        animation: smooth 0.2s ease-in-out;
        position: absolute;
        top: 4rem;
        background-color: rgba(255, 255, 255,0.7);
        right: 0rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        z-index: 3;
        width: 40%;
        text-align: center;
        padding: 3rem 6rem;
        border-radius: 4px;
    }

    .nav-ul li{
        width: 100%;
        text-align: center;
        margin: 0;

    }
    header .menu-btn{
        display: inline-block;
    }

    header .nav-bar{
        transition: 0.3s all ease;
        display: none;
    }

    .dropdown-content{
        margin-top: 0.5rem;
        right: 80px;
        background-color: rgba(255, 255, 255,01);
        border-radius: 4px;
    }

    .hero-heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-right: 6rem;
    }

    .hero-heading h2{
        width: 80%;
        margin: 1rem auto ;
    }
    
    .hero-btn{
        display: none;
    }
    
    /**cards**/
    .card{
        text-align: center;
        max-width: 100%;
    }

    /**About**/
    .about-section{
        
        padding: 2rem 0;
        width: 100%;
    }
    .about-section img{
        width: 90%;
        margin: 0 auto;
        box-shadow: #333333;
    }

    .about-description{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }


    /**Data**/
    .data{
        width: 100%;
    }

    .skills{
        flex-wrap: wrap;
    }

    /*team*/

    .employees{
        margin-top: 1rem;
    }
    .employee{
        max-width: 100%;
        width: 90%;
        margin: 20px auto;
    }

    .team-contact{
        left:0;
        transform: translateY(20%);
        bottom: 6.5rem;
        transform: scale(0.9);
    }

    

    /**Plans**/

    .plans{
        flex-wrap: wrap;
    }

    .plan{
        width: 90%;
    }


    /**FAQ**/

    .question h2{
        font-size:16px ;
    }

    .question p{
        font-size: 15px;
    }

    /**Maps and Form**/
    .form input{
        width: 100%;
        margin-bottom: 10px;
    }
    .maps{
        width: 100%;
    }

    .input-field button{
        width: 60%;
    }

    .newsletter div{
        display: flex;
        flex-direction: column;
    }
    .newsletter input{
        width: 100%;
    }

    .newsletter button{
        width: 50%;
        margin: 20px auto;
    }
    /**Footer**/

    footer{
        padding: 2rem;
        gap: 1rem;
    }

    footer div{
        width: 100%;

    }
    .footer-address{
        width: 100%;
        gap: 10px;
    }

    .social-network{
        width: 100%;
    }

    .copyright-section{
        flex-wrap: wrap;
        gap: 10px;
    }

    .copyright-section h4{
        text-align: center;
        margin: 0 auto;
    }
}


