*{
    margin: 0;
    padding:0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

.back-to-top{
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    background-color: #106eea;
    padding: 12px 18px;
    border-radius: 50%;
    z-index: 4;
}

.back-to-top a{
    color: #eee;
}

.back-to-top a:hover{
    color: #eee;
}

.mini-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 2rem;
    background-color: #106eea;
    color: #eee;
}

.mini-header ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
}

.mini-header .header-contact{
    display: flex;
    justify-content: space-between;
}

.mini-header h4{
    margin-left:30px;
    font-weight: 400;
    font-size: 16px;
}

.mini-header i{
    margin-right: 5px;
    color: #eee;
}

.header-social li{
    margin-right: 1.5rem;
}

.header-social i:hover{
    background-color:#eee;
    color: #106eea;
    padding: 4px;
    border-radius: 50%;
    transition: 0.2s ease-in-out all;
    cursor: pointer;

}

/*Header*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 16px 0;

}
header ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}

header h1{
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    animation: slideright 1s ease forwards;

}
header ul{
    margin: 0;
}
header .nav-ul li{
    margin-left: 2rem;
    margin-bottom: 0;
    font-size: 18px;
    min-width: max-content;
}
header li a{
    text-decoration: none;
    color: #222222;
    font-weight: 600;
}

header .nav-bar-hide{
    display: none;


}
header .menu-btn{
    cursor: pointer;
    display: none;
}


/*DropDown*/
.dropdown{
    position: relative;
    display: inline-block;
    font-weight: 600;
}
.dropdown-content{
    display: none;
    position: absolute;
    padding-top: 6px;
    left: 2px;
    z-index: 3;   
    width:120px;
    padding: 20px;
    background-color: rgba(255,255,255,0.7);
}
.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-btn i{
    transform: rotate(-90deg);
}

.dropdown:hover .dropdown-btn i{
    transform: rotate(0deg);
    color: #106eea;
}
.dropdown:hover{
    transition: 2s all ease;
    cursor: pointer;
    color: #106eea;
}
.dropdown-content a{
    margin: 0;
    padding: 0;
    margin: 0 auto;
}


/**Main**/
.hero{
    height: 75vh;
    background:url(hero-bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
}
.hero-heading,.hero-btn{
    animation: slideright 1s ease forwards;

}
.hero-heading{
    margin: 10rem 0 0 6rem;
}

.hero-heading h1{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0rem;
}

.hero-heading h2{
    color: #555555;
    font-weight: 400;
    font-size: 20px;
}
 .hero-btn{
    margin-left: 10rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;   
}

.hero-btn button{
    font-size: 14px;
    padding: 12px 28px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    background-color:#106eea;
    border: none;
    border-radius: 4px;
    letter-spacing: 1px;
    margin-right: 1.5rem;
}

.hero-btn button:hover{
    transition: 0.2s all ease-in-out;
    cursor: pointer;
    box-shadow: 0 8px 28px rgba(25, 67, 219, 0.3);
    border-radius: 6px;

}

.hero-btn .watch-video-btn{
    color: #222222;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    display: inline;
    align-items: center;
}

.hero-btn a:hover,.hero-btn span:hover{
    cursor: pointer;
    color: #106eea;
    transition: 0.2s ease-in-out all;
}


/**Display Cards**/
.display-cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    margin: 4rem auto;
    gap: 3rem;
}

.card{
    padding: 30px;
    box-shadow: 0 0 29px 0 rgb(68 88 144/12%);
    border-radius: 8px;
    max-width: 260px;
}

.card i{
    font-size: 48px;
    margin-bottom: 1rem; 
    margin-top: 1rem;  
    color: #106eea;
}

.card h3{
    margin-bottom: 1rem;
}

.card p{
    width: 90%;
}

.card:hover{
    color: #eee;
    background-color: #106eea;
    transition: 0.3s ease-in-out all;
}

.card:hover i{
    color: #eee;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}


/**About Section**/
.about-section{
    padding: 2rem 8rem;
    margin: 0 auto;
    text-align: center;
    background-color: #f1f6fe;
}

.about{
    margin: 2rem 0;
}

.about-heading h3{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    margin-bottom: 1rem;

    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.about-heading h2{
    font-size: 32px;
    font-weight: 800;
    color: #555555;
    margin-bottom: 1rem;
}

.about-heading p{
    width: 50%;
    font-weight: 500;
    margin: 0 auto;
    font-size: 18px;
}

.about-heading{
    margin: 1rem 0 2rem;
}

.about-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem 3rem;
    text-align: left;
}

.about-description h2{
    font-weight: 700;
    font-size: 26px;
    color: #444444;
    line-height: 1.2;   
}

.about-description p{
    line-height: 1.4;
    font-style: italic;
    color: #333333;
}

.about-img img{
    width: 100%;
    box-shadow: #333333;
}

.mini-card{
    display: flex;
    margin-top: 40px;
}

.mini-card h4{
    font-size: 18px;
    color: #555555;
    
}

.mini-card p{
    font-size: 16px;
    font-style: normal;
}

.mini-card i{
    padding: 20px ;
    border-radius: 50px;
    color: #106eea;
    font-size: 24px;
    background-color: #fff;
    box-shadow: 0 8px 28px rgb(16 110 234/ 12%);
    margin-right: 15px;
}

.mini-card h5{
    font-weight: 100;
}

/*Data*/

.data-set{
    margin: 50px 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 30px;
}

.data{
    background-color: rgb(241, 246, 254);
    padding: 30px 30px 25px 30px;
    text-align: center;
    width: 250px;
    max-width: 400px;
}

.data i{
    color: #fff;
    background-color: #106eea;
    width: 56px;
    height: 56px;
    font-size: 24px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0 20px;
}

.data h3{
    color: #062b5b;
    font-size: 36px;
    font-weight: 600;
}

.data p{
    font-weight: 200;
}
.data:hover{
    transition: 0.3s all ease-in-out;
    transform: scale(1.1);
    border-radius: 26px;
    cursor:pointer;
}

/*Clients*/

.clients{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin: 4rem 0;
    background-color: #e7f1fd;
    padding: 2rem 0;
}

.client{
    width: 100px;
    margin: 30px;
}

.client img{
    width: 100%;
}

/*serices*/

.services-heading h3{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    margin-bottom: 10px;

    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.services-heading h2{
    font-size: 32px;
    font-weight: 800;
    color: #555555;
    margin-bottom: 1rem;
}

.services-heading p{
    width: 60%;
    font-weight: 500;
    margin: 0 auto;
    font-size: 18px;
}
.services-heading{
    margin: 3rem 0;
    text-align: center;
}

.services{
    width: 85%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.service{
    text-align: center;
    width: 400px;
    padding: 80px 20px;
    background: #fff;
    border: 1px solid #e2eefd;
    margin-bottom: 2rem;
}

.service i{
    color: #3b8af2;
    font-size: 28px;
    padding: 20px 22px;
    border: 1px solid #106eea;
    background-color: #d7e7fc;
    border-radius: 8px;
    margin-bottom: 40px;
}
.service h4{
    font-weight: 700;
}

.service p{
    font-size: 14px;
    font-weight: 200;
    width: 80%;
    margin: 0 auto;
}

/**ProgressBar**/

.skills{
    background-color: #f1f6fe;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2rem;
}

.skills .skill{
    width: 40%;
    min-width: 300px;
    margin: 1rem;
}

.skills .progress-bar{
    margin-top: 10px;
    height: 8px;
    width: 100%;
    border-radius: 10px;
    background: #e2eefd;
}
.skill span{
    text-transform:uppercase;
    font-weight: 700;
}

.skill .progress-bar .html{
    background-color: #106eea;
    height: 8px;
    width: 80%;
    border-radius: 10px;
}
.skill .progress-bar .css{
    background-color: #106eea;
    height: 10px;
    width: 70%;
    border-radius: 10px;
}
.skill .progress-bar .javascript{
    background-color: #106eea;
    height: 10px;
    width: 60%;
    border-radius: 10px;
}

.skill .progress-bar .php{
    background-color: #106eea;
    height: 10px;
    width: 40%;
    border-radius: 10px;
}
.skill .progress-bar .wordpress{
    background-color: #106eea;
    height: 10px;
    width: 50%;
    border-radius: 10px;
}
.skill .progress-bar .photoshop{
    background-color: #106eea;
    height: 10px;
    width: 75%;
    border-radius: 10px;
}

.skill-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/**Portfolio**/

.portfolio h3,.teams-heading h3,.prices-heading h3,.faq-header h3,.contact-header h3{
    font-size: 13px;
    letter-spacing: 1px;
    padding: 8px 20px;
    margin: 0;
    margin-bottom: 10px;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    font-weight: 700;
}

.portfolio h2,.teams h2,.prices-heading h2,.faq-header h2,.contact-header h2{
    font-size: 32px;
    font-weight: 800;
    color: #555555;
    margin-bottom: 10px;
}

.portfolio p,.teams p,.prices-heading p,.faq-header p,.contact-header p{
    width: 60%;
    max-width: 600px;
    font-weight: 500;
    margin: 0 auto;
    font-size: 17px;
}
.portfolio,.teams,.prices-heading,.faq-header,.contact-header {
    margin: 3rem 0 2.5rem;
    text-align: center;
}

.gallery{
    display: flex;
    margin: 3rem 6rem;
    gap: 20px;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-evenly;
}

.col{
    min-width: 300px;
    width: 33.33%;
}

.col img{
    width: 100%;
    margin: 20px 0 0;
}

.portfolio-details{
    position: relative;
}

.portfolio-details:hover  .product-details{
    height: 5rem;
    display: flex;
    justify-content: space-around; 
    align-items: center;  
    bottom: 20px;
}

.portfolio-details .product-details{
    position: absolute;
    bottom: 0px;
    left: 0;
    background:rgba(255,255,255,0.9);
    overflow: hidden;
    transition: 0.5s ease;
    height: 0;
    width: 100%;
}
.product-details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.product-details h4{
    font-size: 18px;
    font-weight: 700;
}
.product-details i{
    color:#222222;
    margin-left: 10px;
}

.product-details i:hover{
    cursor: pointer;
    color: #106eea;
    transition:  all ease-in-out;
}


/**Teams**/
.teams{
    background-color: #f1f6fe;
    padding: 2rem 4rem;
}

.teams-heading{
    margin: 1rem 0;
}
.employees{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.employee{
    max-width:300px;
    margin: 20px 0;
    overflow: hidden;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 2px 15px rgb(16 110 234 / 15%);
    text-align: left;

    position: relative;
}
.emp-details{
    padding: 25px 15px;
}
.emp-details h4{
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #222222;
}
.employee img{
    width: 100%;
}

.emp-details h5{
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaaaaa;
}
.team-contact{
    position: absolute;
    bottom: 7rem;
    left: 50%;
    transform: translateX(-30%);
    overflow: hidden;
    transition: 0.5s ease;
    height: 0px;
    width: 100%;
}

.employee:hover .team-contact{
    height: 2.5rem;
    margin: 0 auto;

}

.team-contact a{
    margin-left: 5px;
    font-size: 22px;
    color: #fff;
}

.team-contact a i{
    padding: 6px;
    background: rgba(16, 110, 234, 0.8);
    border-radius: 4px;
}

.team-contact i:hover{
    transition: 0.3s all ease-in-out ;
    color: rgba(16, 110, 234, 0.8);
    background: #fff;
}

/**Plans**/
.pricing{
    padding: 0 5rem 0;

}
.plans{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.plan{
    background: #fff;
    text-align: center;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 12%);
    border-radius: 8px;
    position: relative;
    margin-bottom: 2rem;
    min-width: 280px;
    max-width: 400px;
    text-align:center;
}

.plan h3{
    background-color: rgb(246, 245, 245);
    padding: 14px 54px;
    font-weight: 500;
    font-size: 18px;
    color: #555555;
    font-weight: 500;
}

.business h3{
    color: #fff;
    background-color: #106eea;
}

.plan .plan-details{
    padding: 16px;
}

.plan-details h4{
    color: #106eea;
    font-weight: 700;
    font-size: 38px;
}

.plan-details span{
    color: #aaaaaa;
    font-weight: 200;
    font-size: 16px;
}
.plan-details ul{
    margin: 1.5rem 0;
}
.plan-details ul li{
    color: #444444;
    font-size: 16px;
    margin: 5px 0;
}
.buy-btn{
    background-color: rgb(246, 245, 245);
    padding: 18px 54px;
}
.buy-btn button{
    background-color: #106eea;
    padding: 10px 40px;
    color: #fff;
    font-weight: 600;
    border-radius: 6px;
   
}

/**Questions**/
.faqs{
    background-color: #f1f6fe;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.questions{
    width: 60%;
    margin: 0rem auto;
    padding-bottom: 1rem;
}

.questions hr{
    margin: 1rem 0;
    height: 2px;
    color: #3b8af2;
}
.question{
    position: relative;
    margin-bottom: 1rem;

}
.question h2{
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 0.5rem;
}
.question h2:hover{
    color: #106eea;
    transition: 0.1s ease-in-out all;
}
.question p{
    font-size: 17px;
    font-weight: 200;
    color: #aaaaaa;
    margin-left: 1.5rem;
}

.question .answer{
    max-height: 0;
    overflow: hidden;
    transition: 0.3s all ease-in-out;
}
.question.active .answer{
    transition: 0.3s ease-in-out all;
    max-height:5rem;
}

.question.active .fa-caret-down{
    transform: rotate(180deg);
    color:#106eea;
}

.question span{
    padding-right: 1px;
    font-size: 110%;
    color: #222222;
}

/*Conatact*/

.contact{
    padding: 0 4rem 0;
    margin-bottom: 3rem;
}
.contact-header{
    margin-bottom: 0;
}
.address{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
}

.address div{
    max-width:100%;
    text-align: center;
    padding: 1.5rem;
    margin: 0 1rem;
    background-color: #fff;
}

.address i{
    font-size: 26px;
    color: #106eea;
    border-radius: 50%;
    padding: 13px;
    border: 2px dotted #b3d1fa;
}

.address h3{
    font-size: 20px;
    color: #777777;
    font-weight: 700;
    margin: 10px 0;
}

.address h5{
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
    color: #aaaaaa;
}

.maps{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 80%;
    gap: 1rem;

    margin: 0rem auto;
    overflow-y: hidden;
}

.form{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}

.form  input, .form textarea{
    padding: 10px;
    border-radius: 2px;
    border: 1px solid lightgray;
    font-size: 16px;
    max-width: 400px;
}

.input-field button{
    font-size: 14px;
    padding: 12px 28px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    background-color:#106eea;
    border: none;
    border-radius: 4px;
    letter-spacing: 1px;
    width: 40%;
    margin:20px auto;
    
}

.input-field button:hover{
    transition: 0.2s all ease-in-out;
    cursor: pointer;
    box-shadow: 0 8px 28px rgba(25, 67, 219, 0.3);
    border-radius: 6px;

}
.map{
    height: 356px;   
    width: 100%; 
    max-width: 500px;
}
.map iframe{
    min-width: 100%;
    margin: 0 auto;
    height: 100%;
}

/**NewsLetter*/

.newsletter{
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background-color: #f1f6fe;
}

.newsletter h3{
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
}
 
.newsletter p{
    color: #222222;
}
.newsletter input{
    box-shadow: 0px 2px 15px rgb(0 0 0 / 6%);
    margin-top: 20px;
    background: #fff;
    padding: 6px 10px;
    text-align: left;
    width: 40%;
}

.newsletter button{
    font-size: 14px;
    padding: 7px 28px;
    font-weight: 500;
    max-height: 40px;
    text-transform: uppercase;
    color: #fff;
    background-color:#106eea;
    letter-spacing: 1px;
    margin:20px 0;
}

.newsletter button:hover{
    transition: 0.2s all ease-in-out;
    cursor: pointer;
    box-shadow: 0 8px 28px rgba(25, 67, 219, 0.3);
}

/*Footer*/

footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 3rem 3rem;
}

footer div{
    min-width: 300px;
}
.footer-address{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 15%;
    align-items: flex-start;
    justify-content: space-between;
    
}
.footer-address h3{
    font-size: 26px;
    font-weight: 600;
}

.footer-address h4,.social-network h4{
    font-size: 14px;
    color: #777777;
    width: 100%;
    margin-bottom: 8px;
}

.footer-address span{
    color: #222222;
    font-weight: 700;
}
.footer-address h5{
    font-size: 14px;
    color: #777777;
}

.useful-links h3,.our-services h3,.social-network h3{
    font-size: 16px;
    font-weight: 700;
    color: #222222;
    margin-bottom: 8px;
}
.useful-links ul,.our-services ul{
    padding-left: 4px;
}

.useful-links li,.our-services li{
    margin-bottom: 8px;
}
.useful-links a,.our-services a{
    text-decoration: none;
    font-size: 14px;
    color: #777777;
    margin-bottom:4px ;
}

.footer-contact{
    display: flex;
    gap: 20px;
    font-size: 26px;
    margin-top: 1rem;
}

.footer-contact a i{
    background-color: rgba(16, 110, 234, 0.8);
    color: #fff;
    padding: 6px 6px;
    border-radius:4px;
}

.footer-contact a i:hover{
    transition: 0.3s all ease-in-out;
    background-color: rgba(46, 124, 226, 0.8);
    color: #fff;
}

.social-network{
    width: 30%;
}

.useful-links i,.our-services i{
    color: #106eea;
    margin-right: 8px;
    transform: rotate(180deg);

}

/*copyright*/

.copyright-section{
    background-color: #f1f6fe;
    padding: 1.5rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.copyright-section h4{
    font-size: 14px;
    font-weight: 400;
    min-width: 200px;
}

.copyright-section span{
    font-weight: 800;
}

.copyright-section a{
    text-decoration: none;
    color: #106eea
}
